# gitea-plugin

./: .gitignore  pom.xml  renovate.json
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml
src/main/java/org/jenkinsci/plugin/gitea/: BranchDiscoveryTrait.java  GiteaCreateSCMEvent.java  GiteaPullSCMEvent.java  GiteaPushSCMEvent.java  GiteaSCMBuilder.java  GiteaSCMNavigator.java  GiteaSCMSource.java  GiteaSCMSourceRequest.java  PullRequestSCMHead.java  SSHCheckoutTrait.java
src/main/java/org/jenkinsci/plugin/gitea/client/impl/: DefaultGiteaConnection.java
